<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
        ],
    ],
    'auditLog'          => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentPage'       => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'category'              => 'Categories',
            'category_helper'       => '',
            'tag'                   => 'Tags',
            'tag_helper'            => '',
            'page_text'             => 'Full Text',
            'page_text_helper'      => '',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => '',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => '',
        ],
    ],
    'organisasi'        => [
        'title'          => 'Organisasi',
        'title_singular' => 'Organisasi',
    ],
    'bahagian'          => [
        'title'          => 'Bahagian',
        'title_singular' => 'Bahagian',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nama'              => 'Nama',
            'nama_helper'       => '',
            'created_at'        => 'Created At',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'cawangan'          => [
        'title'          => 'Cawangan',
        'title_singular' => 'Cawangan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nama'              => 'Nama',
            'nama_helper'       => '',
            'created_at'        => 'Created At',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'bahagian'          => 'Bahagian',
            'bahagian_helper'   => '',
        ],
    ],
    'biro'              => [
        'title'          => 'Biro',
        'title_singular' => 'Biro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'bahagian'          => 'Bahagian',
            'bahagian_helper'   => '',
            'nama'              => 'Nama',
            'nama_helper'       => '',
            'created_at'        => 'Created At',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'ahliPerkim'        => [
        'title'          => 'Ahli Perkim',
        'title_singular' => 'Ahli Perkim',
    ],
    'userProfile'       => [
        'title'          => 'Profail Ahli',
        'title_singular' => 'Profail Ahli',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'user_photo'                => 'User Photo',
            'user_photo_helper'         => '',
            'jantina'                   => 'Jantina',
            'jantina_helper'            => '',
            'phone_number'              => 'Phone Number',
            'phone_number_helper'       => '',
            'created_at'                => 'Created At',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => '',
            'cawangan'                  => 'Cawangan',
            'cawangan_helper'           => '',
            'alamat'                    => 'Alamat',
            'alamat_helper'             => '',
            'nama_penuh'                => 'Nama Penuh',
            'nama_penuh_helper'         => '',
            'no_kp'                     => 'No Kp',
            'no_kp_helper'              => '',
            'bangsa'                    => 'Bangsa',
            'bangsa_helper'             => '',
            'status_perkahwinan'        => 'Status Perkahwinan',
            'status_perkahwinan_helper' => '',
            'pekerjaan'                 => 'Pekerjaan',
            'pekerjaan_helper'          => '',
            'jenis_keahlian'            => 'Jenis Keahlian',
            'jenis_keahlian_helper'     => '',
            'status_keahlian'           => 'Status Keahlian',
            'status_keahlian_helper'    => '',
            'no_ahli_cwg'               => 'No Ahli Cawangan',
            'no_ahli_cwg_helper'        => '',
            'no_ahli_bhg'               => 'No Ahli Bahagian',
            'no_ahli_bhg_helper'        => '',
            'tarikh_kelulusan'          => 'Tarikh Kelulusan',
            'tarikh_kelulusan_helper'   => '',
        ],
    ],
    'aktivitiPerkim'    => [
        'title'          => 'Aktiviti Perkim',
        'title_singular' => 'Aktiviti Perkim',
    ],
    'aktiviti'          => [
        'title'          => 'Aktiviti',
        'title_singular' => 'Aktiviti',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'bahagian'             => 'Bahagian',
            'bahagian_helper'      => '',
            'nama'                 => 'Nama',
            'nama_helper'          => '',
            'aturcara'             => 'Aturcara',
            'aturcara_helper'      => '',
            'jemputan_oleh'        => 'Jemputan Oleh',
            'jemputan_oleh_helper' => '',
            'tarikh_mula'          => 'Tarikh Mula',
            'tarikh_mula_helper'   => '',
            'tarikh_akhir'         => 'Tarikh Akhir',
            'tarikh_akhir_helper'  => '',
            'created_at'           => 'Created At',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'rekodPembayaran'   => [
        'title'          => 'Rekod Pembayaran',
        'title_singular' => 'Rekod Pembayaran',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'ahli'                     => 'Ahli',
            'ahli_helper'              => '',
            'tujuan_pembayaran'        => 'Tujuan Pembayaran',
            'tujuan_pembayaran_helper' => '',
            'jenis_pembayaran'         => 'Jenis Pembayaran',
            'jenis_pembayaran_helper'  => '',
            'jumlah_pembayaran'        => 'Jumlah Pembayaran',
            'jumlah_pembayaran_helper' => '',
            'bukti_pembayaran'         => 'Bukti Pembayaran',
            'bukti_pembayaran_helper'  => '',
            'created_at'               => 'Created At',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'diterima_oleh'            => 'Diterima Oleh',
            'diterima_oleh_helper'     => '',
            'tarikh_transaksi'         => 'Tarikh Transaksi',
            'tarikh_transaksi_helper'  => '',
            'status_transaksi'         => 'Status Transaksi',
            'status_transaksi_helper'  => '',
        ],
    ],
];
